.bg-light{
    background-color: #fff !important;
}

.navbar{
    padding-top: 0;
    padding-bottom: 0;
    padding: 0;
    border-bottom: 1px solid rgba(29, 104, 234, 0.5);
    border-top: 1px solid rgba(29, 104, 234, 0.5);
}

.col .card{
    -webkit-box-shadow: 0px 0px 9px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 9px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 9px 0px rgba(34, 60, 80, 0.2);
}

.video{
    position: relative;
}


.col .card-img-top{
    border-bottom: 1px solid rgba(29, 104, 234, 0.5);

    object-fit:cover;
}

a{
    text-decoration: none !important;
}
.card-text{
    font-size: 1.2rem;
    margin-bottom: .75rem;
    font-weight: 500;
    line-height: 1.2;
    color: black;
    font-family: Arial;
    text-decoration: none;

}
video{
    width:100% ;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: filter 0.2s linear 0s;
    min-height: auto;
    max-height: none;
    min-width: auto;
    max-width: none;
}

.video_block .card-img-top{
    max-height: 400px;
}
.bg-play{
    position: absolute;
    top: 38%;
    left: 47%;
    width: 50px;
    height: 50px;
}

.card-img-top{
    max-height: 235px;
}
.card-body{
    min-height: 90px;
}

.navbar-brand{
    margin: 0 auto !important;
}

.main-article{
    border-bottom: 2px black;
}

h1.title{
    margin-bottom: 35px ;
    font-family: 'Roboto', sans-serif;
}
.card-body {
    padding: 9px;
}
.main-article .title,.video_block .title{
    font-weight: 600;
}
.main-article img{
    display: block;
    margin: 0 auto;
    max-width: 100% ;
    margin-bottom: 35px ;
}



